<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <title>Em Template Final</title>

    <style>
      @font-face {
        font-display: block;
        font-family: "bootstrap-icons";
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/fonts/bootstrap-icons.woff2?2820a3852bdb9a5832199cc61cec4e65")
            format("woff2"),
          url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/fonts/bootstrap-icons.woff?2820a3852bdb9a5832199cc61cec4e65")
            format("woff");
      }

      /* Tailwind defaults */

      *,
      ::before,
      ::after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }

      html {
        line-height: 1.5;
      }

      body {
        margin: 0;
        line-height: inherit;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      button,
      input,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }

      button,
      [type='button'] {
        background-color: transparent;
        background-image: none;
        cursor: pointer;
      }

      svg,
      canvas {
        display: block;
      }

      [hidden] {
        display: none;
      }

      /* Recreate Tailwind classes and remove the CDN link */

      .absolute { position: absolute; }
      .aspect-4\/1 { aspect-ratio: 4 / 1; }
      .bg-black { background-color: rgb(0 0 0); }
      .bg-gray-300 { background-color: rgb(209 213 219); }
      .bg-white { background-color: rgb(255, 255, 255); }
      .border { border-width: 1px; }
      .border-none { border: none; }
      .border-slate-700 { border-color: rgb(51 65 85); }
      .cursor-pointer { cursor: pointer; }
      .flex { display: flex; }
      .flex-grow { flex-grow: 1; }
      .flex-wrap { flex-wrap: wrap; }
      .font-bold { font-weight: 700; }
      .font-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
      .gap-1 { gap: 0.25rem; }
      .gap-1\.5 { gap: 0.375rem; }
      .gap-2 { gap: 0.5rem; }
      .gap-3 { gap: 0.75rem; }
      .h-6 { height: 1.5rem; }
      .h-screen { height: 100vh; }
      .hover\:bg-slate-700:hover { background-color: rgb(51 65 85); }
      .hover\:text-gray-100:hover { color: rgb(243 244 246); }
      .items-center { align-items: center; }
      .justify-between { justify-content: space-between; }
      .left-0 { left: 0px; }
      .left-5 { left: 1.25rem; }
      .m-0 { margin: 0px; }
      .outline-none { outline: none; }
      .p-0 { padding: 0px; }
      .p-1 { padding: 0.25rem; }
      .pt-8 { padding-top: 2rem; }
      .px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
      .resize { resize: both; }
      .rounded-md { border-radius: 0.375rem; }
      .rounded-xl { border-radius: 0.75rem; }
      .text-sm { font-size: 0.875rem; line-height: 1.25rem; }
      .top-0 { top: 0px; }
      .top-14 { top: 3.5rem; }
      .w-4\/5 { width: 80%; }
      .w-full { width: 100%; }

      /* Add custom CSS */

      body * {
        /* outline: 1px solid red; */
      }

      :root {
        --em-green: #bad532;
        --em-dark: #2a2a2a;
      }

      .lock-checkbox::before {
        font-family: bootstrap-icons !important;
        vertical-align: -0.125em;
        content: "\f600"; /* bi-unlock */
      }

      .lock-checkbox:has(input:checked)::before {
        content: "\f47b"; /* bi-lock */
      }

      .spinner {
        display: block;
        border: 8px solid;
        border-color: var(--em-green) transparent var(--em-dark) transparent;
        border-radius: 100%;
        animation: spin 1.2s ease-in-out infinite;
        aspect-ratio: 1;
        height: 1rem; /* same as #em-logo svg */
        width: auto;
      }

      @keyframes spin {
        0%   {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
      }

      div:has(#em-term-show:not(:checked)) > details {
        display: none;
      }
    </style>
  </head>
  <body class="h-screen m-0 p-1 pt-8 flex">

    <nav class="absolute left-0 top-0 w-full text-sm p-1 flex flex-wrap gap-1 bg-white">
      <span id="em-info" class="flex-grow flex gap-3">
        <a id="em-logo" href="https://emscripten.org/" class="font-mono font-bold px-2">
          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0px" y="0px" viewBox="380 160 270 110" enable-background="new 0 0 900 400" class="aspect-4/1 h-6">
            <!-- emscripten -->
            <g id="g245" transform="translate(0,16)">
              <g id="g247">
                <path d="m 340.308,218.463 c -5.538,2.556 -11.588,4.26 -17.638,4.26 -13.377,0 -18.148,-7.839 -18.148,-18.148 0,-17.893 11.418,-28.117 25.307,-28.117 9.372,0 13.973,4.26 13.973,11.247 0,12.184 -12.865,15.763 -26.157,17.126 0.255,4.346 2.045,8.35 8.435,8.35 3.068,0 7.243,-0.937 12.355,-3.067 l 1.873,8.349 z m -8.095,-29.567 c 0,-2.045 -1.448,-3.237 -4.09,-3.237 -4.771,0 -8.69,4.175 -9.969,10.906 3.664,-0.511 14.059,-2.3 14.059,-7.669 z" id="path249" style="fill:#000000"/>
                <path d="m 394.07,221.7 -0.171,-0.255 1.789,-10.055 2.642,-18.063 c 0.512,-3.749 0.341,-5.623 -1.96,-5.623 -2.642,0 -5.794,2.727 -9.372,5.879 l -2.727,19.512 c -0.171,1.363 -0.171,1.534 1.022,1.704 l 4.26,0.597 -0.852,6.305 h -18.404 l -0.171,-0.341 1.875,-10.82 2.471,-17.212 c 0.512,-3.237 0.682,-5.453 -1.789,-5.453 -3.238,0 -7.413,3.664 -9.714,5.709 l -2.642,19.512 c -0.17,1.363 -0.17,1.534 1.108,1.704 l 4.26,0.597 -0.852,6.305 h -23.347 l 0.853,-6.39 3.749,-0.512 c 1.107,-0.17 1.363,-0.426 1.533,-1.704 l 3.579,-25.987 c 0.17,-0.938 0,-1.534 -0.767,-1.789 l -4.176,-1.534 0.938,-6.476 h 16.871 l -0.938,6.987 0.256,0.085 c 4.43,-3.749 9.116,-7.924 15.592,-7.924 4.687,0 7.839,2.641 8.18,7.753 l 0.256,0.086 c 4.175,-3.664 9.202,-7.839 15.252,-7.839 6.22,0 8.775,3.152 8.946,9.202 0,1.618 -0.171,3.493 -0.426,5.538 l -3.067,21.897 c -0.171,1.363 -0.171,1.534 1.107,1.704 l 4.175,0.597 -0.852,6.305 H 394.07 z" id="path251" style="fill:#000000"/>
                <path d="m 443.995,190.771 -0.17,-4.431 c 0,-0.682 -0.085,-1.108 -1.022,-1.363 -1.022,-0.256 -2.642,-0.427 -4.771,-0.427 -3.579,0 -6.391,1.108 -6.391,4.09 0,2.727 2.982,3.749 6.731,5.027 6.05,2.045 13.888,4.431 13.888,13.463 0,11.076 -9.372,15.592 -20.193,15.592 -8.009,0 -14.91,-1.959 -16.273,-2.981 l 1.618,-12.355 8.691,0.512 0.255,4.941 c 0,0.597 0.171,1.108 0.938,1.363 1.278,0.427 3.238,0.768 6.05,0.768 4.687,0 7.327,-1.79 7.327,-4.687 0,-3.408 -3.152,-4.175 -8.009,-5.624 -6.135,-1.874 -12.78,-4.26 -12.78,-13.206 0,-10.48 9.116,-14.996 19.597,-14.996 6.646,0 12.866,1.533 15.081,2.471 l -1.704,12.354 -8.863,-0.511 z" id="path253" style="fill:#000000"/>
                <path d="m 489.748,218.548 c -4.175,2.386 -10.395,4.175 -16.444,4.175 -13.036,0 -18.575,-7.583 -18.575,-18.574 0,-18.83 11.588,-27.691 25.988,-27.691 6.475,0 11.843,1.874 14.229,3.578 l -1.874,13.377 -8.691,-0.426 -0.255,-5.794 c 0,-0.597 -0.086,-0.938 -0.597,-1.192 -1.022,-0.427 -2.557,-0.597 -4.175,-0.597 -5.624,0 -11.418,4.601 -11.418,17.382 0,7.839 3.493,10.395 8.436,10.395 4.346,0 8.436,-1.448 11.247,-2.556 l 2.129,7.923 z" id="path255" style="fill:#000000"/>
                <path d="m 491.364,221.7 0.853,-6.39 3.919,-0.512 c 1.193,-0.17 1.363,-0.426 1.534,-1.704 l 3.578,-25.987 c 0.086,-0.938 -0.085,-1.534 -0.852,-1.789 l -4.261,-1.534 0.938,-6.476 h 16.87 l -1.107,7.669 0.256,0.17 c 3.323,-4.771 8.095,-8.69 13.548,-8.69 1.874,0 5.112,0.341 6.561,0.767 l -2.13,15.507 -9.969,-0.341 -0.256,-4.431 c -0.086,-0.767 -0.256,-1.022 -0.938,-1.022 -1.619,0 -4.26,1.96 -6.646,4.431 l -2.981,21.643 c -0.171,1.363 -0.085,1.619 1.192,1.704 l 8.095,0.682 -0.938,6.305 h -27.266 z" id="path257" style="fill:#000000"/>
                <path d="m 536.094,221.7 -0.17,-0.426 2.045,-11.503 3.152,-22.749 c 0.17,-0.938 -0.086,-1.534 -0.853,-1.79 l -4.175,-1.448 0.852,-6.476 h 18.149 l -5.027,35.786 c -0.171,1.363 -0.085,1.534 1.192,1.704 l 4.09,0.597 -0.852,6.305 h -18.403 z m 5.879,-57.598 c 0,-5.453 3.238,-8.775 8.776,-8.775 4.175,0 6.646,2.215 6.646,6.305 0,5.368 -3.322,8.861 -8.861,8.861 -4.176,-0.001 -6.561,-2.387 -6.561,-6.391 z" id="path259" style="fill:#000000"/>
                <path d="m 556.796,239.764 -0.17,-0.341 2.471,-14.229 5.282,-38.087 c 0.171,-1.022 -0.085,-1.534 -0.767,-1.789 l -4.175,-1.534 0.938,-6.476 h 17.041 l -1.022,6.816 0.255,0.085 c 5.027,-4.686 10.311,-7.753 15.678,-7.753 7.328,0 12.44,4.686 12.44,17.041 0,11.758 -4.601,29.225 -20.449,29.225 -5.538,0 -8.605,-2.13 -11.759,-4.345 l -1.874,12.78 c -0.085,0.938 0.085,1.278 1.192,1.363 l 8.606,0.853 -0.938,6.39 h -22.749 z m 17.041,-30.247 c 2.13,1.789 4.942,3.322 8.095,3.322 6.901,0 9.458,-9.713 9.458,-17.211 0,-5.027 -1.193,-8.351 -4.431,-8.351 -3.408,0 -7.754,3.664 -10.821,6.391 l -2.301,15.849 z" id="path261" style="fill:#000000"/>
                <path d="m 635.777,219.4 c -3.749,1.789 -9.458,3.322 -14.229,3.322 -8.521,0 -12.099,-2.981 -12.099,-9.969 0,-1.107 0.085,-2.386 0.256,-3.749 l 3.066,-22.323 c 0.086,-0.512 0.086,-0.853 -0.511,-0.853 h -5.879 l 1.107,-7.839 c 7.242,-0.767 10.906,-4.431 13.122,-13.633 h 7.924 l -1.704,12.1 c -0.085,0.596 -0.085,0.852 0.597,0.852 h 11.758 l -1.193,8.521 h -12.439 l -2.812,20.364 c -0.171,1.107 -0.256,1.96 -0.256,2.727 0,2.982 1.278,4.26 4.942,4.26 2.385,0 4.771,-0.596 6.816,-1.363 l 1.534,7.583 z" id="path263" style="fill:#000000"/>
                <path d="m 671.817,218.463 c -5.538,2.556 -11.588,4.26 -17.638,4.26 -13.377,0 -18.148,-7.839 -18.148,-18.148 0,-17.893 11.418,-28.117 25.307,-28.117 9.372,0 13.973,4.26 13.973,11.247 0,12.184 -12.865,15.763 -26.157,17.126 0.255,4.346 2.045,8.35 8.435,8.35 3.068,0 7.243,-0.937 12.355,-3.067 l 1.873,8.349 z m -8.094,-29.567 c 0,-2.045 -1.448,-3.237 -4.09,-3.237 -4.771,0 -8.69,4.175 -9.969,10.906 3.664,-0.511 14.059,-2.3 14.059,-7.669 z" id="path265" style="fill:#000000"/>
                <path d="m 703.596,221.7 -0.17,-0.255 1.874,-10.396 2.471,-17.723 c 0.512,-3.578 0.341,-5.879 -2.215,-5.879 -3.664,0 -8.18,3.578 -11.077,6.135 l -2.641,19.512 c -0.171,1.363 -0.171,1.534 1.107,1.704 l 4.26,0.597 -0.852,6.305 h -23.347 l 0.853,-6.39 3.749,-0.512 c 1.107,-0.17 1.363,-0.426 1.533,-1.704 l 3.579,-25.987 c 0.17,-0.938 0,-1.534 -0.768,-1.789 l -4.175,-1.534 0.938,-6.476 h 16.87 l -0.937,6.987 0.255,0.085 c 4.771,-4.09 9.373,-7.924 16.02,-7.924 6.475,0 9.798,3.322 10.054,10.139 0,1.363 -0.085,3.067 -0.341,4.687 l -3.067,21.812 c -0.171,1.363 -0.171,1.534 1.022,1.704 l 4.26,0.597 L 722,221.7 h -18.404 z" id="path267" style="fill:#000000"/>
              </g>
            </g>
          </svg>
        </a>
        <span id="em-loading" class="flex items-center gap-2">
          <span class="spinner"></span>
          <span id="em-status">Status</span>
        </span>
      </span>
      <span id="em-controls" class="flex gap-2">
        <div class="flex">
          <label class="flex gap-1.5 px-2">
            <input type="checkbox" id="em-term-show" checked />
            Terminal
          </label>
          <details id="em-term" open class="absolute left-5 top-14 font-mono rounded-md p-1 bg-gray-300 flex">
            <summary class="flex justify-between gap-2 p-1 cursor-pointer">
              <span class="font-bold">&#x276F;_ Terminal</span>
              <span>
                <label title="Autoscroll" class="lock-checkbox">
                  <input type="checkbox" id="em-autoscroll" checked hidden />
                </label>
              </span>
            </summary>
            <textarea id="em-stdout" cols="60" rows="12" readonly class="w-full p-1 resize outline-none border-none rounded-md"></textarea>
          </details>
        </div>
        <label class="flex gap-1.5 px-2">
          <input type="checkbox" id="em-resize" checked />
          Resize canvas
        </label>
        <label class="flex gap-1.5 px-2">
          <input type="checkbox" id="em-pointer-lock" checked />
          Lock mouse
        </label>
        <button id="em-fullscreen" class="px-2 rounded-xl border border-slate-700 hover:bg-slate-700 hover:text-gray-100">
          Fullscreen
        </button>
        <button id="em-reset-window" class="px-2 rounded-xl border border-slate-700 hover:bg-slate-700 hover:text-gray-100">
          Reset Window
        </button>
      </span>
    </nav>

    <article id="canvas-wrapper" class="w-4/5 flex-grow flex">
      <canvas id="canvas" class="bg-black m-0 p-0 border-none w-full"></canvas>
    </article>

    {{{ SCRIPT }}}
  </body>
</html>
